<html>
  <head>
    <title>Hello World!</title>
    <style>
      html, body {
        margin:0;
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: "Helvetica", sans-serif;
        font-size: 72pt;
        color: crimson;
        transition: .75s ease;
      }

      h1:hover {
        color: cornflowerblue;
        transform: translateY(-25px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello World!</h1>
    </div>
  </body>
</html>
